<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary of a Crazy Yichen</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Countdown container */
        .countdown-container {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: yellow;
            padding: 10px 20px; /* Reduced padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px; /* Reduced font size */
            color: black;
            z-index: 999;
            width: auto;
            max-width: 300px; /* Adjusted the max-width */
            height: 40px; /* Adjusted height */
            box-sizing: border-box;
        }

        .countdown-box {
            position: relative;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: transparent;
            border: none;
            font-size: 14px;
            font-weight: bold;
            color: black;
            cursor: pointer;
        }

        .countdown-text {
            font-size: 16px; /* Reduced font size for the countdown text */
            font-weight: bold;
            margin: 0;
        }

        /* Header styles */
        header {
            background-color: red; /* Title background color */
            color: white; /* Title text color */
            padding: 10px 0;
            text-align: center;
        }

        header .logo h1 {
            margin: 0;
            color: white; /* Title text color set to white */
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Book section styles */
        #books {
            text-align: center;
            padding: 20px;
        }

        .book-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .book {
            width: 200px;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }

        .book img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .release-date {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }

        /* Pre-order button styling */
        .preorder-button {
            display: inline-block;
            background-color: #4CAF50;  /* Default green color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 10px;
        }

        .preorder-button:hover {
            background-color: darkgreen;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
<script async type='text/javascript' src='https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=U8RFQu'></script>
    <!-- Countdown to the first book -->
    <div class="countdown-container">
        <div class="countdown-box">
            <p class="countdown-text">471 Days to the First Book!</p>
        </div>
        <button class="close-btn" onclick="closeCountdown()">X</button>
    </div>

    <header>
        <div class="logo">
            <h1>Diary of a Crazy Yichen</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Welcome to Crazy Yichen's Website!</h2>
            <p></p>
        </div>
    </section>
<!-- New Book Section (between #home and #books) -->
<section class="new-book-section">
    <!-- Image Section -->
    <div class="image-section">
        <img src="https://i.postimg.cc/6qVckdNF/diary.png" alt="Diary of a Crazy Yichen" class="book-cover">
    </div>

    <!-- Text Section -->
    <div class="text-section">
        <h1>Book Cover Reveal!</h1>
        <p>Releasing 4th July 2026</p>
        <a href="preorder.html" class="preorder-button">Pre-Order!</a>
    </div>
</section>

<style>
    /* New Book Section */
    .new-book-section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 40px 20px;
        background-color: #f4f4f4;
    }

    .new-book-section .image-section img {
        width: 250px;
        height: auto;
        border-radius: 10px;
    }

    .new-book-section .text-section {
        text-align: left;
    }

    .new-book-section h1 {
        font-size: 28px;
        color: #333;
    }

    .new-book-section p {
        color: #555;
        font-size: 18px;
    }

    .preorder-button {
        display: inline-block;
        background-color: #4CAF50;  /* Default green color */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 10px;
    }

    .preorder-button:hover {
        background-color: darkgreen;
    }
</style>

    <section id="books">
        <h2>The Crazy Yichen Series</h2>
        <div class="book-list">
            <!-- Book 1 -->
            <div class="book" style="color: yellow;">
                <img src="book1.jpg" alt="Book 1">
                <h3 style="color: yellow;">Diary of a Crazy Yichen</h3>
                <p>Yichen’s life is a mess of awkward moments and bad luck—can he survive it?</p>
                <p class="release-date">Release Date: 4th July 2026</p>
                <a href="preorder-book1.html" class="preorder-button" style="background-color: yellow;" onclick="launchConfetti()">Pre-Order</a>
            </div>

            <!-- Book 2 -->
            <div class="book" style="color: black;">
                <img src="book2.jpg" alt="Book 2">
                <h3 style="color: black;">Diary of a Crazy Yichen: Bad Luck</h3>
                <p>Yichen's luck is terrible! Trouble follows him everywhere—and it's only getting worse!</p>
                <p class="release-date">Release Date: To Be Answered</p>
                <a href="preorder-book2.html" class="preorder-button" style="background-color: black;">Pre-Order</a>
            </div>

            <!-- Book 3 -->
            <div class="book" style="color: gold;">
                <img src="book3.jpg" alt="Book 3">
                <h3 style="color: gold;">Diary of a Crazy Yichen: Fool’s Gold</h3>
                <p>Every decision Yichen makes is a mistake. Every. Single. One.</p>
                <p class="release-date">Release Date: To Be Answered</p>
                <a href="preorder-book3.html" class="preorder-button" style="background-color: gold;">Pre-Order</a>
            </div>

            <!-- Book 4 -->
            <div class="book" style="color: red;">
                <img src="book4.jpg" alt="Book 4">
                <h3 style="color: red;">Diary of a Crazy Yichen: Holly Jolly</h3>
                <p>Yichen finally gets what he wants… but is it really what he wanted?</p>
                <p class="release-date">Release Date: To Be Answered</p>
                <a href="preorder-book4.html" class="preorder-button" style="background-color: red;">Pre-Order</a>
            </div>

            <!-- Book 5 -->
            <div class="book" style="color: green;">
                <img src="book5.jpg" alt="Book 5">
                <h3 style="color: green;">Diary of a Crazy Yichen: Summer Blowout</h3>
                <p>Yichen's summer is a total disaster! Heat, bugs and bad luck! Can he survive the chaos?</p>
                <p class="release-date">Release Date: To Be Answered</p>
                <a href="preorder-book5.html" class="preorder-button" style="background-color: green;" onclick="launchConfetti()">Pre-Order</a>
            </div>
        </div>
    </section>

    <!-- Q&A Section -->
    <section id="qa">
        <h2>Frequently Asked Questions (FAQ)</h2>
        <div class="qa-item">
            <h3>What is "Diary of a Crazy Yichen" about?</h3>
            <p>The series follows the life of Yichen, a 10-year-old with a knack for finding himself in all sorts of awkward and funny situations.</p>
        </div>
        <div class="qa-item">
            <h3>Will there be more books in the series?</h3>
            <p>Yes! The series continues with more exciting and hilarious adventures. Stay tuned!</p>
        </div>
        <div class="qa-item">
            <h3>Where can I buy the books?</h3>
            <p>You can purchase the books on our <a href="#shop">Shop</a> page or preorder them directly from here!</p>
        </div>
    </section>

    <section id="movies">
        <h2>Trailers</h2>
        <div class="movie">
            <img src="trailer.jpg" alt="Trailers">
            <h3>Diary of a Crazy Yichen Book Trailer</h3>
            <p>Watch the hilarious adventures of Yichen come to life on screen.</p>
            <a href="https://www.youtube.com/watch?v=example" target="_blank">Trailer Coming Soon</a>
        </div>
    </section>

    <section id="shop">
        <h2>Shop</h2>
        <p>Get your hands on exclusive Yichen merchandise!</p>
        <a href="shop.html">Visit the Shop</a>
    </section>

    <section id="about">
        <h2>About Yichen</h2>
        <p>Yichen is a 10-year-old with a knack for finding himself in the weirdest situations and gets bad luck. Whether it's school, friends, or family, nothing is ever normal in Yichen's Life!</p>
    </section>

    <footer>
        <p>&copy; 2025 Crazy Yichen | All Rights Reserved </p>
        Creator of Diary of a Crazy Yichen
    </footer>

    <script>
        // Set the target date to the release of the first book (July 4th, 2026)
        const targetDate = new Date("July 4, 2026 00:00:00").getTime();

        // Function to calculate the remaining days and update the text
        function updateCountdown() {
            const now = new Date().getTime();
            const timeLeft = targetDate - now;

            // Calculate days
            const daysLeft = Math.floor(timeLeft / (1000 * 60 * 60 * 24));

            // Display the remaining days
            document.querySelector('.countdown-text').textContent = `${daysLeft} Days to the First Book!`;
        }

        // Update the countdown every day
        setInterval(updateCountdown, 86400000); // 86400000 ms in a day

        // Initial update
        updateCountdown();

        // Close button functionality
        function closeCountdown() {
            document.querySelector('.countdown-container').style.display = 'none';
        }

        // Confetti animation function
        function launchConfetti() {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }
    </script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
<style>
    /* ... your existing styles ... */

    /* Countdown container */
    .countdown-container {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: yellow;
        padding: 15px 30px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: black;
        z-index: 999;
        width: auto;
        max-width: 400px;
        height: auto; /* Change height to auto to allow dynamic adjustment */
        box-sizing: border-box;
    }

    .countdown-text {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
    }

    /* ... your other styles ... */
</style>