/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Comic Sans MS', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    background-image: linear-gradient(to bottom right, #ff6347, #ffeb3b); /* Gradient Background */
    background-attachment: fixed;
}

/* Header Styling */
header {
    background-color: #ff6347;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 4rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

header .logo h1 span {
    color: #fff700;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

header nav ul li {
    display: inline;
    margin-right: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffeb3b;
}
#home .hero h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#home .hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Books Section */
#books {
    padding: 60px 20px;
    background-color: #ffeb3b;
    text-align: center;
    background-image: url('books-background.jpg'); /* Custom background image for books section */
    background-size: cover;
    background-position: center;
}

#books h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff6347;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.book-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.book {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.book:hover {
    transform: translateY(-10px);
}

.book img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.book h3 {
    font-size: 1.4rem;
    color: #ff6347;
    margin-bottom: 10px;
}

.book p {
    font-size: 1rem;
    color: #555;
}

.book a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.book a:hover {
    background-color: #e53d33;
}

/* Movies Section */
#movies {
    padding: 60px 20px;
    background-color: #f0f0f0;
    text-align: center;
    background-image: url('movies-background.jpg'); /* Custom background image for movies section */
    background-size: cover;
    background-position: center;
}

#movies h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff6347;
    text-transform: uppercase;
}

.movie img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.movie h3 {
    font-size: 1.8rem;
    color: #ff6347;
    margin-bottom: 10px;
}

.movie p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
}

.movie a {
    padding: 12px 30px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.movie a:hover {
    background-color: #e53d33;
}

/* Shop Section */
#shop {
    padding: 60px 20px;
    background-color: #ff6347;
    text-align: center;
    background-image: url('shop-background.jpg'); /* Custom background image for shop section */
    background-size: cover;
    background-position: center;
}

#shop h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

#shop p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

#shop a {
    padding: 12px 30px;
    background-color: #fff700;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#shop a:hover {
    background-color: #ffeb3b;
}

/* About Section */
#about {
    padding: 60px 20px;
    background-color: #f0f0f0;
    text-align: center;
    background-image: url('about-background.jpg'); /* Custom background image for about section */
    background-size: cover;
    background-position: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff6347;
}

#about p {
    font-size: 1.2rem;
    color: #555;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 1rem;
}

/* Media Queries for Mobile Devices */
@media screen and (max-width: 768px) {
    .book-list {
        flex-direction: column;
        gap: 20px;
    }

    header nav ul li {
        display: block;
        margin-bottom: 15px;
    }

    header nav ul li a {
        font-size: 1.5rem;
    }

    .book, .movie, #shop a, .movie a {
        width: 90%;
        margin: 0 auto;
    }
}
/* Center the entire Q&A section */
#qa {
    text-align: center;
    margin: 40px auto;
    width: 80%; /* Adjust this width as needed */
}

/* Style the individual Q&A items */
.qa-item {
    margin-bottom: 20px;
}

.qa-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.qa-item p {
    font-size: 1em;
    color: #555;
}

/* Style for Preorder Buttons */
.preorder-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.preorder-button:hover {
    background-color: #0056b3;
}
/* Center the entire home section */
#home {
    text-align: center;
    margin: 40px auto;
    width: 80%; /* Adjust this width as needed */
}
#home {
    text-align: center;
    margin: 40px auto;
    width: 80%; /* Adjust this width as needed */
    color: white; /* Set text color to white */
}

#home .hero h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: white; /* Ensure this header text is white */
}

#home .hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: white; /* Ensure the paragraph text is white */
}
body {
    background-color: #fdfdfd;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px);
    background-size: 100% 40px; /* Adjust the space between lines */
    font-family: "Comic Sans MS", "Chalkboard SE", sans-serif; /* Wimpy Kid vibe */
}

header {
    background-color: #222;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.book-list {
    background: white;
    padding: 20px;
    border: 3px solid black;
    box-shadow: 5px 5px 0px black;
}

.book {
    border: 2px solid black;
    box-shadow: 3px 3px 0px black;
    background-color: white;
    padding: 10px;
}
/* General Styles */
body {
    background-color: #fdfdfd;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 2px, transparent 2px);
    background-size: 100% 40px; /* Space between lines */
    font-family: "Comic Sans MS", "Chalkboard SE", sans-serif; /* Wimpy Kid vibe */
}

/* Header (Top Bar) */
header {
    background-color: red; /* Set to red */
    color: white;
    padding: 10px 0;
    text-align: center;
    border-bottom: 4px solid black; /* Mimic a hand-drawn look */
}

/* Navigation Menu */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Book Section */
.book-list {
    background: white;
    padding: 20px;
    border: 3px solid black;
    box-shadow: 5px 5px 0px black;
}

.book {
    border: 2px solid black;
    box-shadow: 3px 3px 0px black;
    background-color: white;
    padding: 10px;
}

/* Footer */
footer {
    background-color: red; /* Also set to red to match */
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 4px solid black;
}